<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <header class="theHeader">
            <h1 class="headstyle">
                <a class="hflink" href="openingpage.html">
                    <img alt="Quack Quack" src="logo/duckpic.png" width="45" height="45">
                    FAUX DUCK
                </a>
            </h1>
            <h4 class="linkstyle">
                <a class="hflink" href="faux_duck_home.html#top">Tops</a>
                <a class="hflink" href="faux_duck_home.html#bottom">Bottoms</a>
                <a class="hflink" href="faux_duck_home.html#access">Accessories</a>
                <a class="hflink" href="contact.html">Contact Us</a>
            </h4>
        </header>
        <h1 class="contact">Contact Us</h1>
        <div class="content">
            <!--Content-->
            <div class="profiles">
                <!--Ankit-->
                <img class="profpics" src="ReviewPics/ringo.jpg" alt="Ankit Patel">
                <div class="info">
                    <h2 class="names">Ankit Patel</h2>
                    <a href="mailto:apate158@stevens.edu" class="email">apate158@stevens.edu</a>
                    <p></p>
                    <a href="tel:201-942-9999" class="phone">201-942-9999</a>
                </div>
            </div>
            <div class="profiles">
                <!--Eric-->
                <img class="profpics" src="ReviewPics/paul.jpg" alt="Eric Stazzone">
                <div class="info">
                    <h2 class="names">Eric Stazzone</h2>
                    <a href="mailto:estazzon@stevens.edu" class="email">estazzon@stevens.edu</a>
                    <p></p>
                    <a href="tel:201-222-5050" class="phone">201-222-5050</a>            
                </div>
            </div>
            <div class="profiles">
                <!--Troy-->
                <img class="profpics" src="ReviewPics/john.jpg" alt="Troy Tomasch">
                <div class="info">
                    <h2 class="names">Troy Tomasch</h2>
                    <a href="mailto:ttomasch@stevens.edu" class="email">ttomasch@stevens.edu</a>
                    <p></p>
                    <a href="tel:201-216-0900" class="phone">201-216-0900</a>
                </div>
            </div>
            <div class="profiles">
                <!--Brian-->
                <img class="profpics" src="ReviewPics/george.jpg" alt="Brian Wormser">
                <div class="info">    
                    <h2 class="names">Brian Wormser</h2>
                    <a href="mailto:bwormser@stevens.edu" class="email">bwormser@stevens.edu</a>
                    <p></p>
                    <a href="tel:201-792-0010" class="phone">201-792-0010</a>
                </div>
            </div>
        </div>
        <div class="likebutton">
            <button type="button" class="like" onclick="addLike()">Like This Page?</button>
            <a id="liked"></a>
        </div>

        <footer class="bottom">
            <h1 id="footertext">Copyright 2019</h1>
            <h1 class="headstyle">
                <a class="hflink" href="openingpage.html">
                    <img alt="Quack Quack" src="logo/duckpic.png" width="40" height="40">
                    FAUX DUCK
                </a>
            </h1>            
            <h4 class="linkstyle">
                <a class="hflink" href="faux_duck_home.html#top">Tops</a>
                <a class="hflink" href="faux_duck_home.html#bottom">Bottoms</a>
                <a class="hflink" href="faux_duck_home.html#access">Accessories</a>
                <a class="hflink" href="contact.html">Contact Us</a>
            </h4>
        </footer>
        <script type="text/javascript" src="./likeThisSite.js"></script>
    </body>
</html>